{
    "name": "T",
    "description": "",
    "autoload": {
        "classmap": [
            "./"
        ]
    },
    "require": {
        "plasticbrain/php-flash-messages": "^1.0",
        "cboden/ratchet": "^0.4"
    }
}
